# Geine

./: pom.xml  testng.xml
reports/: index.html
src/main/java/actions/: AndroidActions.java
src/main/java/driver/: DriverFactory.java
src/main/java/pages/: BasePage.java  HomeScreen.java  LoginScreen.java  SignUpScreen.java
src/main/java/utils/: ConfigReader.java  ExtentManager.java  WaitUtils.java
src/test/java/base/: AndroidBaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: TestHomeScreen.java  TestLoginScreen.java  TestSignUpScreen.java
src/test/resources/: config.properties
